@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.quan{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%;
}
.quan{
    .box(vertical);
    header{
                .full(100%,auto,#f4f4f4);
                .h_da{
                    .full(100%,auto,none);
                    position: relative;
                    img{
                        .full(100%,auto,none);
                    }
                }
                .h_ong{
                    position: absolute;
                    top: 0.8rem;
                    left: 30%;
                    .full(40%,2.4rem,#4d1616);
                    z-index: 999;
                    border-radius: 20px; 
                    h3{
                        .full(100%,2.4rem,#4d1616);
                        border-radius: 20px; 
                        position: relative;
                        img{
                            .full(auto,0.7rem,none);
                            position: absolute;
                            top: 0.8rem;
                            right: 1rem;
                        }
                        input{
                           .full(100%,2.4rem,#4d1616);
                           padding-left: 0.4rem;
                           box-sizing: border-box;
                           outline: none;
                           border: none; 
                           border-radius: 20px; 
                        }
                    }
                }
            }
    .wrap{
        .full(100%,auto,none);
        .box(horizontal);
        -webkit-box-flex: 1;
        overflow: hidden;
        .wrap3{
            .full(100%,auto,none);
        }
        .wrap2{
            .full(100%,auto,none);
            
        }
        .wrap1{
            .full(100%,auto,none);
            .box(vertical);
            
            section{
                -webkit-box-flex: 1;
                background: #f4f4f4;
                overflow: auto;
                &::-webkit-scrollbar{width: 0;}
                .s_nav{
                    .box(horizontal);
                    .full(100%,2.7rem,none);
                    margin-top: 1.3rem;
                    h2{
                        .full(3.2rem,2.7rem,none);
                        padding-top: 0.8rem;
                        padding-left: 1.3rem;
                        box-sizing: border-box;
                        img{
                            .full(auto,1.2rem,none);
                        }
                    }
                    h3{
                        -webkit-box-flex: 1;
                        .full(100%,2.7rem,none);
                        input{
                            .full(100%,2.7rem,none);
                            border: none;
                            outline: none;
                        }
                    }
                }
                .s_top{
                    .full(100%,auto,none);
                    .box(horizontal);
                    margin-top: 0.6rem;
                    padding: 0 0.3rem;
                    box-sizing: border-box;
                    dl{
                        -webkit-box-flex: 1;
                        text-align: center;
                        margin: 0 0.6rem;
                        padding: 0.5rem 0;
                        box-sizing: border-box;
                        border-radius: 5px;
                        dt img{
                            .full(auto,1.6rem,none);
                        }
                    }
                }
                .s_main{
                    .full(100%,3.3rem,#fff);
                    .box(horizontal);
                    margin-top: 1.2rem;
                    border-bottom: 1px solid #f7f7f7;
                    h2{
                        line-height: 3.2rem;
                        padding-left: 1.2rem;
                        box-sizing: border-box;
                        font-size: 1.4rem;
                        img{
                            .full(2.2rem,1.2rem,none);
                            vertical-align: middle;
                            margin-left: 0.4rem;
                        }
                    }
                }
                .s_main1{
                    .full(100%,auto,#fff);
                    .box(horizontal);
                    padding: 1rem 0.7rem;
                    box-sizing: border-box;
                    dl{
                        -webkit-box-flex: 1;
                        margin: 0 0.4rem;
                        dt{
                            .full(100%,auto,none);
                            img{
                                .full(100%,auto,none);
                            }
                        }
                        dd{
                            padding-top: 0.3rem;
                            box-sizing: border-box;
                        }
                    }
                }
            }
        }
        .wrap4{
            .full(100%,auto,none);
        }
    }
    footer{
        .full(100%,4rem,#f4f4f4);
        border-top: 1px solid #fafafa;
        .box(horizontal);
        .yan{
            dd{
                color: #0187fa;
            }
        }
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            padding-top: 0.4rem;
            box-sizing: border-box;
            dt img{
                .full(auto,1.5rem,none);
            }
        }
    }
}
